zuul.routes.admin-service.url=http://localhost:8081
zuul.routes.coupons-service.url=http://localhost:8082
zuul.routes.deals-service.url=http://localhost:8083
zuul.routes.rewards-service.url=http://localhost:8084

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
